# Production environment variables
NODE_ENV=production

# Contact information
NEXT_PUBLIC_CONTACT_EMAIL=ignaite7@gmail.com
NEXT_PUBLIC_CONTACT_PHONE=(+63) 960 357 4478
NEXT_PUBLIC_CONTACT_LOCATION=Cebu, Philippines

# Social media links (add these when available)
# NEXT_PUBLIC_SOCIAL_FACEBOOK=https://facebook.com/ignaiteLabs
# NEXT_PUBLIC_SOCIAL_TWITTER=https://twitter.com/ignaiteLabs
# NEXT_PUBLIC_SOCIAL_INSTAGRAM=https://instagram.com/ignaiteLabs
# NEXT_PUBLIC_SOCIAL_LINKEDIN=https://linkedin.com/company/ignaiteLabs 